body {
    padding-top: 50px;
    padding-bottom: 20px;
}

ul {
    display: contents;
}

section {
    margin-top: 80px
}

a {
    display: block;
    padding: 8px;
    text-emphasis-color:mistyrose;
    color: Black;
    word-spacing: 3px;

}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Poiret One', cursive;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}



@media only screen and (max-width: 767px) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000 rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0s, opacity 0.5s;
}

.modal-bg2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000 rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0s, opacity 0.5s;
}

.modal-bg3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000 rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0s, opacity 0.5s;
}

.modal-bg4 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000 rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0s, opacity 0.5s;
}


.bg-active { 
    visibility: visible;
    opacity: 1;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    min-height: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 1.6rem 3rem;
    border: 3px solid black;
    border-radius: 5px;
    background-color: lavenderblush;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    transition: 0s, opacity 0.7s;
}

.btn {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    background: white;
    padding: 0.3rem 3.4rem;
    border: 3px solid black;
    margin-right: 2.6rem;
    box-shadow: 0 0 0 black;
    transition: all 0.2s;
}

    .btn:last-child {
        margin: 0;
    }

    .btn:hover {
        box-shadow: 0.4rem 0.4rem 0 black;
        transform: translate(-0.4rem, -0.4rem);
    }

    .btn:active {
        box-shadow: 0 0 0 black;
        transform: translate(0, 0);
    }

.options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.portfolio-item {
    margin-top: 45px;
    
}

#logoImage {
    max-height:25%;
    max-width: 25%;
    display:inline;
    margin: 0;
    padding: 0;

}



